# wicket

./: pom.xml
src/main/java/com/rhcloud/wicket/: SimplePage.html  SimplePage.html.old  SimplePage.java  WicketApplication.java
src/main/java/com/rhcloud/wicket/service/: HelloService.java
src/main/java/com/rhcloud/wicket/serviceimpl/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
